repositories:
  docker/humble-custom/velodyne:
    # not distributed
    type: git
    url: https://github.com/ros-drivers/velodyne.git
    version: ros2
  docker/humble-custom/HesaiLidar_General_ros:
    # legacy hesai driver
    # bugfix for a library installation issue
    type: git
    url: https://github.com/cmu-cabot/HesaiLidar_General_ros
    version: ros2-humble
  docker/humble-custom/HesaiLidar_ROS_2.0:
    type: git
    url: https://github.com/CMU-cabot/HesaiLidar_ROS_2.0
    version: cabot
  docker/humble-custom/HesaiLidar_ROS_2.0/src/driver/HesaiLidar_SDK_2.0:
    # submodule of HesaiLidar_ROS_2.0
    # TODO: use vcs import < dependency.repos --recursive if the number of submodules becomes large
    type: git
    url: https://github.com/CMU-cabot/HesaiLidar_SDK_2.0
    version: cabot
  docker/humble-custom/Lslidar_ROS2_driver:
    type: git
    url: https://github.com/Lslidar/Lslidar_ROS2_driver.git
    version: C32_V4.0
  docker/humble-custom/rslidar_sdk:
    type: git
    url: https://github.com/RoboSense-LiDAR/rslidar_sdk.git
    version: 11c89b8683e4ab0e0aaf72fd37242555a4e5fc87
  docker/humble-custom/rslidar_sdk/src/rs_driver:
    type: git
    url: https://github.com/RoboSense-LiDAR/rs_driver.git
    version: ba07ba49565c8f1df745c8effaf64f39ac83a0ef
  docker/humble-custom/rslidar_msg:
    type: git
    url: https://github.com/RoboSense-LiDAR/rslidar_msg.git
    version: master
  docker/humble-custom/livox_ros2_driver:
    type: git
    url: https://github.com/DroneBase/livox_ros2_driver.git
    version: 72cb73e
  docker/humble-custom/livox_laser_simulation_ros2:
    # not distributed
    type: git
    url: https://github.com/CMU-cabot/livox_laser_simulation_ros2.git
    version: cabot-main
  docker/humble-custom/people:
    # not distributed
    type: git
    url: https://github.com/wg-perception/people.git
    version: ros2
  docker/humble-custom/velodyne_simulator:
    # not distributed
    type: git
    url: https://github.com/ToyotaResearchInstitute/velodyne_simulator
    version: dashing-devel
  docker/humble-custom/gazebo_ros_pkgs:
    # customized for pacakge path resolving
    type: git
    url: https://github.com/CMU-cabot/gazebo_ros_pkgs
    version: humble-dev
  docker/humble-custom/realsense_gazebo_plugin:
    # bugfix for plugin namespace
    type: git
    url: https://github.com/cmu-cabot/realsense_gazebo_plugin.git
    version: humble-devel
  docker/humble-custom/ros2_persist_parameter_server:
    # added double value workaround
    type: git
    url: https://github.com/daisukes/ros2_persist_parameter_server
    version: double-value-workaround
  docker/humble-custom/perception_pcl:
    type: git
    url: https://github.com/ros-perception/perception_pcl
    version: 2.6.2
  # temporal fix until PR is merged and released
  # https://github.com/ros/bond_core/pull/97
  docker/humble-custom/bond_core:
    type: git
    url: https://github.com/ros/bond_core.git
    version: ros2
  docker/humble-custom/navigation2:
    type: git
    url: https://github.com/ros-planning/navigation2
    version: humble

  docker/opengl:
    type: git
    url: https://gitlab.com/nvidia/container-images/opengl.git
    version: 6b92c40
  docker/docker_images:
    type: git
    url: https://github.com/osrf/docker_images.git
    version: 7f78d698d677a9800356b171ab99c4d76f0c18bd
